1000	|			|	COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
1000	|	141033		|	FIRST   STL     RETADR		SAVE RETURN ADDRESS
1003	|	482039		|	CLOOP   JSUB    RDREC		READ INPUT RECORD
1006	|	001036		|		LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
1009	|	281030		|		COMP    ZERO
100C	|	301015		|		JEQ     ENDFIL		EXIT IF EOF FOUND
100F	|	482061		|		JSUB	WRREC		WRITE OUTPUT RECORD
1012	|	3C1003		|		J       CLOOP		LOOP
1015	|	00102A		|	ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
1018	|	0C1039		|		STA     BUFFER
101B	|	00102D		|		LDA     THREE		SET LENGTH = 3
101E	|	0C1036		|		STA     LENGTH
1021	|	482061		|		JSUB    WRREC		WRITE EOF
1024	|	081033		|		LDL     RETADR		GET RETURN ADDRESS
1027	|	4C0000		|		RSUB             	RETURN TO CALLER
102A	|	454F46		|	EOF     BYTE    C'EOF'
102D	|	000003		|	THREE   WORD    3
1030	|	000000		|	ZERO    WORD    0
001034	|			|	RETADR  RESW    1
001037	|			|	LENGTH  RESW    1		LENGTH OF RECORD
002039	|			|	BUFFER  RESB    4096		4096-BYTE BUFFER AREA
	|			|	.
	|			|	.	SUBROUTINE TO READ RECORD INTO BUFFER
	|			|	.
2039	|	041030		|	RDREC   LDX     ZERO		CLEAR LOOP COUNTER
203C	|	001030		|		LDA     ZERO		CLEAR A TO ZERO
203F	|	E0205D		|	RLOOP   TD      INPUT		TEST INPUT DEVICE
2042	|	30203F		|		JEQ     RLOOP		LOOP UNTIL READY
2045	|	D8205D		|		RD      INPUT		READ CHARACTER INTO REGISTAR A
2048	|	281030		|		COMP    ZERO		TEST FOR END OF RECORD (X'00')
204B	|	302057		|		JEQ     EXIT		EXIT LOOP IF EOF
204E	|	549039		|		STCH    BUFFER,X	STORE CHARCTER IN BUFFER
2051	|	2C205E		|		TIX     MAXLEN		LOOP UNLESS MAX LENGTH
2054	|	38203F		|		JLT     RLOOP	  	  HAS BEEN REACHED
2057	|	101036		|	EXIT    STX     LENGTH		SAVE RECORD LENGTH
205A	|	4C0000		|		RSUB                    RETURN TO CALLER
205D	|	F1		|	INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
205E	|	001000		|	MAXLEN	WORD	4096
	|			|	.
	|			|	.	SUBROUTINE TO WRITE RECORD FROM BUFFER
	|			|	.
2061	|	041030		|	WRREC   LDX    ZERO		CLEAR LOOP COUNTER
2064	|	E02079		|	WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
2067	|	302064		|		JEQ    WLOOP		LOOP UNTIL READY
206A	|	509039		|		LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
206D	|	DC2079		|		WD     OUTPUT		WRITE CHARACTER
2070	|	2C1036		|		TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
2073	|	382064		|		JLT    WLOOP	  	  HAVE BEEN WRITTEN
2076	|	4C0000		|		RSUB                    RETURN TO CALLER
2079	|	05		|	OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
	|			|		END    FIRST
